<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>redrum_not_muckduck_game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Theme.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Theme.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Location.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>
</Project>
