<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>redrum_not_muckduck_game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Location.cs" />
  </ItemGroup>
</Project>
